* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.Hero-section {
    background-color: #cddae5;
    min-height: 100vh;
    font-family: sans-serif;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}

.Hero-section-main-first {
    width: 100%;
    /* margin-left: 80px; */
}

.Hero-section-main {
    flex-direction: column;
    background-color: #f3f7fb;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px 30px 0 0;

}

nav {
    border-radius: 30px 30px 0 0;
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}

nav li {
    list-style: none;
    font-size: 13px;
}

.nav-links {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links li:hover{
    border-top: 4px solid red;
    padding: 20px 0;
    cursor: pointer;
}
.nav-links span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav img {
    width: 20px;

}

nav img:nth-child(2) {

    position: absolute;
    left: 10px;
}



nav h4 {
    padding: 0 0 0 10px;
}


.nav-links-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}



.nav-links-2 a:first-child {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 13px;
}


.nav-links-2 li:nth-child(2) a {
    color: white;
}

.nav-links-2 li:nth-child(2) {
    background-color: #23adbd;
    height: 35px;
    width: 145px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-h1 {
    font-size: 30px;
    padding: 40px 0 0 0;
}

.main-p {
    color: grey;
    padding: 10px;
}

.price-off {
    background-color: #23aebd5b;
    font-size: 10px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0 110px;

}

.nav-span-2 {
    display: flex;
    padding: 00px 0 20px 0;
    width: 170px;
    align-items: center;
    justify-content: space-between;
}

.nav-span-2 h3:first-child {
    color: grey;
    font-weight: 300;
}

.fa-toggle-on {
    font-size: 30px;
    color: blue;

}

.SaaS-card-sec {
    height: 420px;
    width: 100%;
    display: flex;
    padding: 38px 120px 0 120px;
    align-items: center;
    justify-content: space-around;
}

.SaaS-card-product {
    width: 250px;
    min-height: 300px;
    background-color: white;
    padding: 10px 0px 0 0px;
    border-radius: 10px;
}

.SaaS-card-product:hover {
    background-color: #173d85;
}

.SaaS-card-product:hover .SaaS-btn {
    background-color: #23adbd;
}

.SaaS-card-product:hover .SaaS-first-span h3 {
    color: white;
}
.SaaS-card-product:hover .SaaS-second-span h1 {
    color: white;
}

.SaaS-card-product:hover .SaaS-fourth-span {
    background-color: #1c355e;
    color: whitesmoke;
}

.SaaS-card-product:hover p {
    color: rgb(183, 182, 182);
}


.SaaS-card-sec p {
    color: #a0a0a0;
    font-weight: 600;
}


.SaaS-first-span {
    display: flex;
    align-items: center;
    padding: 20px 0 0 20px;
}

.SaaS-first-span img {
    width: 15px;
}

.SaaS-first-span h3 {
    font-size: 15px;
    padding: 5px 0 0 5px;

}

.SaaS-second-span {
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 20px;
}

.SaaS-second-span h1 {
    font-size: 50px;
    font-weight: 100;
    padding: 0 0 30px;
}


.SaaS-second-span span {

    color: rgba(216, 216, 216, 0.95);
}

.SaaS-first-p {
    color: rgb(126, 124, 124);
    font-size: 12px;
    padding: 10px 0 15px 20px;
}

.sss-p {
    font-size: 12px;
    padding: 0 0 38px 5px;
    color: rgb(126, 124, 124);
    font-weight: 600;
}


.SaaS-btn {
    width: 220px;
    height: 35px;
    background-color: #39a5f4;
    border: none;
    border-radius: 3px;
    margin-left: 15px;
    color: white;
}


.SaaS-third-span-p1 {
    font-size: 12px;
    font-weight: 600;
    padding: 10px 0;
    padding: 50px 0 10px 20px;
}

.SaaS-third-span-p2 {
    padding: 5px 0;
    font-size: 12px;
    padding: 10px 0 0 20px;
}

.fa-check {
    padding: 0 8px 0 0;
}

.SaaS-third-span div {
    display: flex;
    align-items: flex-end;

}

.SaaS-third-span h6 {
    margin-left: 8px;
    background-color: #389de481;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 5px;
    font-size: 10px;
    height: 15px;
}

.SaaS-fourth-span {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f7fb;
    border-radius: 0 0 10px 10px;
    margin-top: 40px;
}

.hero-second-section {
    width: 100%;
    min-height: 250px;
    background-color: white;
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 20px 0;

}

.second-sec-div {
    width: 850px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 1px 0;
}

.second-sec-div ul {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.fa-check{
    color: #39a5f4;
    font-weight: 900;
}

.second-sec-div:hover{
    border-top: 1px solid rgba(128, 128, 128, 0.591);
    border-radius: 0 0 2px 2px ;
    background-color: #f9fbfd;
}


@media(max-width:768px){
    .Hero-section{
        padding: 0;
    }
    .Hero-section-main-first{
        padding: 0;
        width: 100%;
        height: auto;
    }
    .Hero-section-main{
        padding: 0;
        height: auto;
        width: 100%;
        justify-content: center;
    }
    nav{
        padding: 10px;
    }

    .nav-links li{
        display: none;
    }
    .nav-links-2 {
        width: 300px;
    }

    .price-off{
        margin: 10px;

    }

    .SaaS-fourth-span{
        background-color: rgba(35, 124, 202, 0.301);
    }
    .SaaS-card-sec{
        padding: 0;
        height: auto;
        width: 100%;
        flex-wrap: wrap;
    }

    .SaaS-card-product{
        margin: 10px 0;
    }
    .hero-second-section{
        width: 100%;
    }

    .second-sec-div{
        width: 100%;
    }

    .second-sec-div ul{
        width: 200px;
        font-size: 14px;
    }
    .second-sec-div p{
        font-size: 16px;
        font-weight: 600;
    }
}